/* ---------------------------------------------------------------- */
/*                                                                  */
/*                        Estilos del body                          */
/*                                                                  */
/* ---------------------------------------------------------------- */

body {
    background-color: var(--blanco);
}

/* ---------------------------------------------------------------- */
/*                                                                  */
/*                  Estilos de vistas principales                   */
/*                                                                  */
/* ---------------------------------------------------------------- */

.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

a { text-decoration: none; }

/* Encabezado, Barra de busqueda, Categorias */
/* Encabezado */
header {
    padding: 40px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 40px;
}

header .logo p {
    color: var(--gris_intermedio);
}

/* Bara de busqueda */
header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border: 1px solid var(--gris_claro);
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
}

/* Categorias */
header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: var(--gris_intermedio);
    margin: 10px 20px;
    font-size: 12px;
    font-weight: 700;
}

header .categorias a.activo {
    color: var(--color_principal);
}

/* Grid */
.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    vertical-align: top;
}